# aiKnowlegeChat

./: .gitignore  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/aikc/: AiKnowledgeChatApplication.java
backend/src/main/java/com/aikc/common/: Result.java
backend/src/main/java/com/aikc/config/: MybatisPlusConfig.java  NettyConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/aikc/controller/: AiChatController.java  AuthController.java  ChatController.java  ClassroomController.java  FileController.java  KnowledgeController.java
backend/src/main/java/com/aikc/dto/: ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  KnowledgeBaseDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/aikc/entity/: ChatMessage.java  Classroom.java  ClassroomMember.java  Conversation.java  ConversationMessage.java  FileUpload.java  KnowledgeBase.java  KnowledgeDoc.java  User.java
backend/src/main/java/com/aikc/mapper/: ChatMessageMapper.java  ClassroomMapper.java  ClassroomMemberMapper.java  ConversationMapper.java  ConversationMessageMapper.java  FileUploadMapper.java  KnowledgeBaseMapper.java  KnowledgeDocMapper.java  UserMapper.java
backend/src/main/java/com/aikc/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUserDetails.java  SecurityUserDetailsService.java
backend/src/main/java/com/aikc/service/: AiChatService.java  AuthService.java  ChatService.java  ClassroomService.java  FileService.java  KnowledgeService.java
backend/src/main/java/com/aikc/websocket/: WebSocketHandler.java  WebSocketServer.java
backend/src/main/resources/: application.yml
docs/: schema.sql
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: ai.ts  auth.ts  chat.ts  classroom.ts  file.ts  index.ts  knowledge.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts  websocket.ts
frontend/src/views/: Login.vue
frontend/src/views/classroom/: ClassroomDetail.vue  ClassroomList.vue
frontend/src/views/knowledge/: KnowledgeBase.vue
frontend/src/views/research/: ResearchRoom.vue
